LuspasBreakfast/obj/LuspasBreakfast.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj",
        "projectName": "LuspasBreakfast.Contracts",
        "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/ED-ProjetoSoftware/_packaging/ED-ProjetoSoftware/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/tdbaplicativos/_packaging/Toledo-do-Brasil-Packages/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj",
        "projectName": "LuspasBreakfast",
        "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/ED-ProjetoSoftware/_packaging/ED-ProjetoSoftware/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/tdbaplicativos/_packaging/Toledo-do-Brasil-Packages/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj": {
                "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LuspasBreakfast/obj/LuspasBreakfast.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj",
        "projectName": "LuspasBreakfast.Contracts",
        "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/ED-ProjetoSoftware/_packaging/ED-ProjetoSoftware/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/tdbaplicativos/_packaging/Toledo-do-Brasil-Packages/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj",
        "projectName": "LuspasBreakfast",
        "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\LuspasBreakfast.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/ED-ProjetoSoftware/_packaging/ED-ProjetoSoftware/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/tdbaplicativos/_packaging/Toledo-do-Brasil-Packages/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj": {
                "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LuspasBreakfast/obj/LuspasBreakfast.csproj.nuget.dgspec.json (diff)
@@ -22,7 +22,7 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net7.0"
+          "net6.0"
         ],
         "sources": {
           "C:\\Program Files\\dotnet\\library-packs": {},
@@ -31,8 +31,8 @@
           "https://pkgs.dev.azure.com/tdbaplicativos/_packaging/Toledo-do-Brasil-Packages/nuget/v3/index.json": {}
         },
         "frameworks": {
-          "net7.0": {
-            "targetAlias": "net7.0",
+          "net6.0": {
+            "targetAlias": "net6.0",
             "projectReferences": {}
           }
         },
@@ -43,8 +43,8 @@
         }
       },
       "frameworks": {
-        "net7.0": {
-          "targetAlias": "net7.0",
+        "net6.0": {
+          "targetAlias": "net6.0",
           "imports": [
             "net461",
             "net462",
@@ -83,7 +83,7 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net7.0"
+          "net6.0"
         ],
         "sources": {
           "C:\\Program Files\\dotnet\\library-packs": {},
@@ -93,8 +93,8 @@
           "https://pkgs.dev.azure.com/tdbaplicativos/_packaging/Toledo-do-Brasil-Packages/nuget/v3/index.json": {}
         },
         "frameworks": {
-          "net7.0": {
-            "targetAlias": "net7.0",
+          "net6.0": {
+            "targetAlias": "net6.0",
             "projectReferences": {
               "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj": {
                 "projectPath": "C:\\Users\\User\\LuspasBreakfast\\LuspasBreakfast.Contracts\\LuspasBreakfast.Contracts.csproj"
@@ -109,8 +109,14 @@
         }
       },
       "frameworks": {
-        "net7.0": {
-          "targetAlias": "net7.0",
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "dependencies": {
+            "ErrorOr": {
+              "target": "Package",
+              "version": "[1.2.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
